-----BEGIN CERTIFICATE-----
MIIGKTCCBRGgAwIBAgIQCXK50AKYjJJk/BkX5H2oLTANBgkqhkiG9w0BAQsFADBg
MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3
d3cuZGlnaWNlcnQuY29tMR8wHQYDVQQDExZSYXBpZFNTTCBUTFMgUlNBIENBIEcx
MB4XDTI1MTAxNzAwMDAwMFoXDTI2MTAxMzIzNTk1OVowHDEaMBgGA1UEAwwRKi5z
b2Z0Y2FwaXRhbC5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC6
Za10zG+uNcLjCRQ7dcJ7OPYoBr6JRxzz5n2T9ypLdGY1zg5i87H520W6Om+5+4Ec
IemxcwE6ZvRMAqABwBHe9oAjy1Ap+Warqd5PUxh5VXxawAPTnvx8NFI2v2ZUgiK0
6hHO0GrovqKXvjhmHi/jJxWeEhTsZTvEFlKhusJPu9+Pp0cfpryKiBvMtQmvglNu
y0IPGIWV2UcK40qD+iirmU/2w6lL4qxRVkgvEh6HZAng1Z87hOdkgOUIuzpRlznj
EAjD/AepYCwTgJAnYceeuM10jQoovkh9jKa7Dx/iXx75eZY1oBlL17QEau7nSxVP
qou9S49T7qCBoRld6TA/AgMBAAGjggMhMIIDHTAfBgNVHSMEGDAWgBQM22yCSQ9K
Zwq4FO56xEhSiOtWODAdBgNVHQ4EFgQUqwszsKLj6Qnq3ZGPw2BWbjr+UFcwLQYD
VR0RBCYwJIIRKi5zb2Z0Y2FwaXRhbC5jb22CD3NvZnRjYXBpdGFsLmNvbTA+BgNV
HSAENzA1MDMGBmeBDAECATApMCcGCCsGAQUFBwIBFhtodHRwOi8vd3d3LmRpZ2lj
ZXJ0LmNvbS9DUFMwDgYDVR0PAQH/BAQDAgWgMBMGA1UdJQQMMAoGCCsGAQUFBwMB
MD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jZHAucmFwaWRzc2wuY29tL1JhcGlk
U1NMVExTUlNBQ0FHMS5jcmwwdgYIKwYBBQUHAQEEajBoMCYGCCsGAQUFBzABhhpo
dHRwOi8vc3RhdHVzLnJhcGlkc3NsLmNvbTA+BggrBgEFBQcwAoYyaHR0cDovL2Nh
Y2VydHMucmFwaWRzc2wuY29tL1JhcGlkU1NMVExTUlNBQ0FHMS5jcnQwDAYDVR0T
AQH/BAIwADCCAX4GCisGAQQB1nkCBAIEggFuBIIBagFoAHYA1219ENGn9XfCx+lf
1wC/+YLJM1pl4dCzAXMXwMjFaXcAAAGZ8Jn7iAAABAMARzBFAiAlXnOSqDeDCmWX
dOx5hL0IXAfmYMVb+aZsK+R7GhplHwIhAMySbiBpotqkhG0Vk2mFmAcZDUdfZbIk
B2YSimY1T/kgAHUAwjF+V0UZo0XufzjespBB68fCIVoiv3/Vta12mtkOUs0AAAGZ
8Jn7tQAABAMARjBEAiAxkCsMIlBw14u5GysZyvzL2rJL1Jt1ubuGd+58yf0neQIg
KRFwHAnpGHgSFZvGpRqA6J9W5my0rvYfTJ8ESciILPUAdwDLOPcViXyEoURfW8Hd
+8lu8ppZzUcKaQWFsMsUwxRY5wAAAZnwmfuaAAAEAwBIMEYCIQCxuGET8mHpZo4k
i9FE1k0egaTfKrLQgGN28kLVG8+QIgIhAOllXgI7vakudUffte24oJ4zntfn2L2D
7mHyndXctLMTMA0GCSqGSIb3DQEBCwUAA4IBAQBZIjjLVUw2n8C3c4mGoB/EtNSG
RgTHuY2/6sYrxLiR9C15C0HDc+LJoRIQQ0OtNc8/siY3jQeaj5Pp3o4vRhRjJQG8
In1HriIX/YImX435uJjn+jZQ8bMQPqMssGZWk/zd3PP6zJbJDib3tDu96U+UGjuy
yisT7TAa7DPs6bhGTUX3VuzW/Jz4K1gAtvh+yxfJ7dAwxDvspEXkpYN5cmyuZGL2
3dMi19XUnKzMftDbow5u6lVS72gFruCsHiLNpSHuKB/Bb1Ifka/l3+mRexsR8ySl
Y9EebqtKRdmf0NIQm4j2wQrwRTnskAhe4u2ZoVme4uqIZaFAQxRKda5B7cMC
-----END CERTIFICATE-----
